driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver
#driverm=jdbc\:oracle\:thin\:@finn\:1521\:orcl
#usernm=hr
#pswd=hr


connection.url=jdbc:mysql://localhost/inventory","root","sahil"
driverm=jdbc\:oracle\:thin\:@finn\:1521\:orcl
usernm=hr
pswd=hr

ip.address=localhost
DB.name=inventory
admin.username=root
admin.password=sahil
